DATE_FORMAT='%d.%m.%Y'
LOG_FORMAT='%(levelname)-10s %(name)-20s %(funcName)20s : %(message)s'
HASH_KEY='ERI4'
DB_HOST='database'
DB_PORT='5432'
DB_USER='your_day_db_user'
DB_PASS='your_day_db_password'
DB_NAME='YourDayDB'
SMTP_LOGIN='eri444@internet.ru'
SMTP_PASSWORD='0SHEwCM4g0ExGDVKy37k'